MYSQL_USER=dbuser
MYSQL_DATABASE=inception
MYSQL_PASSWORD=dbuser
MYSQL_ROOT_PASSWORD=dbuser

DOMAIN_NAME=rleslie.42.fr

WORDPRESS_URL=rleslie.42.fr
WORDPRESS_TITLE="This is Inception"

ADMIN_USER=user42
ADMIN_PASSWORD=user42
ADMIN_EMAIL=email_admin@email.com

USER_EMAIL=user42@email.com


