MYSQL_DATABASE="mariadb_database"
MYSQL_USER="rleslie"
MYSQL_PASSWORD="rleslie"
MYSQL_ROOT="root"
MYSQL_ROOT_PASSWORD="user42"

WP_USER="rleslie"
WP_PASSWORD="rleslie"
WP_ROOT="root"
WP_ROOT_PASSWORD="user42"